<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#" class="logo-mario">Mario<span>Ko</span></a>
        </div>
        <nav class="nav">
            <div class="home">
                <a href="./home.html" class="active">Home</a>
                <a href="./about.html">About</a>
                <a href="./porfolio.html">Portfolio</a>
                <a href="./contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <section class="section">
        <div class="box1">
            <div class="box1-1">
                <h2 class="">He, it's Me
                    <h1 class=""> I'm Progect Manager
                        <p class="">Consultation in the selection of materials, search for optimal solutions, embodiment of your desires.</p>
                    </h1>
                </h2>
            </div>
            <div class="">
                  <ul class="list">
                    <li class="list-social"><a href="" class="fa-link"><svg class="icon">
                        <use href="/icon/sprite-2-defs.svg#icon-instagram-2"
                        ></use>
                    </svg></a></li>
                    <li class="list-social"><a href="" class="fa-link"><svg class="icon">
                        <use href="/icon/sprite-2-defs.svg#icon-linkedin"></use>
                    </svg></a></li>
                    <li class="list-social"><a href="" class="fa-link"><svg class="icon">
                        <use href="/icon/sprite-2-defs.svg#icon-facebook"></use>
                    </svg></a></li>
                    <li class="list-social"><a href="" class="fa-link"><svg class="icon">
                        <use href="/icon/sprite-2-defs.svg#icon-twitter"></use>
                    </svg></a></li>
                  </ul>
            </div>
            <div class="img">
                <img src="/img/maks.jpg" alt="" width="420" height="520">
            </div>
        </div>
    </section>
</body>
</html>